Package               Version
--------------------- ---------
astroid               2.3.3
certifi               2019.9.11
chardet               3.0.4
colorama              0.4.1
Django                2.2.7
django-webpack-loader 0.6.0
isort                 4.3.21
lazy-object-proxy     1.4.3
mccabe                0.6.1
pip                   19.3.1
pylint                2.4.3
pypugjs               5.8.1
pytz                  2019.3
setuptools            41.6.0
six                   1.13.0
sqlparse              0.3.0
termgraph             0.2.0
typed-ast             1.4.0
virtualenv            16.7.7
virtualenv-clone      0.5.3
wheel                 0.33.6
wrapt                 1.11.2
