/usr/local/lib
├─┬ browserify@13.3.0
│ ├── assert@1.4.1
│ ├─┬ browser-pack@6.0.2
│ │ ├─┬ combine-source-map@0.7.2
│ │ │ ├── convert-source-map@1.1.3
│ │ │ ├── inline-source-map@0.6.2
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └── source-map@0.5.6
│ │ └── umd@3.0.1
│ ├─┬ browser-resolve@1.11.2
│ │ └── resolve@1.1.7
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.9
│ ├─┬ buffer@4.9.1
│ │ ├── base64-js@1.2.0
│ │ ├── ieee754@1.1.8
│ │ └── isarray@1.0.0
│ ├── cached-path-relative@1.0.0
│ ├─┬ concat-stream@1.5.2
│ │ ├── readable-stream@2.0.6
│ │ └── typedarray@0.0.6
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.11.0
│ │ ├─┬ browserify-cipher@1.0.0
│ │ │ ├─┬ browserify-aes@1.0.6
│ │ │ │ └── buffer-xor@1.0.3
│ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ └─┬ des.js@1.0.0
│ │ │ │   └── minimalistic-assert@1.0.0
│ │ │ └── evp_bytestokey@1.0.0
│ │ ├─┬ browserify-sign@4.0.0
│ │ │ ├── bn.js@4.11.6
│ │ │ ├── browserify-rsa@4.0.1
│ │ │ ├─┬ elliptic@6.3.2
│ │ │ │ ├── brorand@1.0.6
│ │ │ │ └── hash.js@1.0.3
│ │ │ └─┬ parse-asn1@5.0.0
│ │ │   └── asn1.js@4.9.1
│ │ ├── create-ecdh@4.0.0
│ │ ├─┬ create-hash@1.1.2
│ │ │ ├── cipher-base@1.0.3
│ │ │ └── ripemd160@1.0.1
│ │ ├── create-hmac@1.1.4
│ │ ├─┬ diffie-hellman@5.0.2
│ │ │ └── miller-rabin@4.0.0
│ │ ├── pbkdf2@3.0.9
│ │ ├── public-encrypt@4.0.0
│ │ └── randombytes@2.0.3
│ ├── defined@1.0.0
│ ├── deps-sort@2.0.0
│ ├── domain-browser@1.1.7
│ ├── duplexer2@0.1.4
│ ├── events@1.1.1
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ ├─┬ minimatch@3.0.3
│ │ │ └─┬ brace-expansion@1.1.6
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0
│ │ └── path-is-absolute@1.0.1
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.1.0
│ ├── htmlescape@1.1.1
│ ├── https-browserify@0.0.1
│ ├── inherits@2.0.3
│ ├─┬ insert-module-globals@7.0.1
│ │ ├── is-buffer@1.1.4
│ │ └─┬ lexical-scope@1.2.0
│ │   └─┬ astw@2.0.0
│ │     └── acorn@1.2.2
│ ├─┬ JSONStream@1.3.0
│ │ ├── jsonparse@1.2.0
│ │ └── through@2.3.8
│ ├─┬ labeled-stream-splicer@2.0.0
│ │ ├── isarray@0.0.1
│ │ └── stream-splicer@2.0.0
│ ├─┬ module-deps@4.0.8
│ │ ├─┬ detective@4.3.2
│ │ │ └── acorn@3.3.0
│ │ └── stream-combiner2@1.1.1
│ ├── os-browserify@0.1.2
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@0.0.0
│ ├── process@0.11.9
│ ├── punycode@1.4.1
│ ├── querystring-es3@0.2.1
│ ├── read-only-stream@2.0.0
│ ├─┬ readable-stream@2.2.2
│ │ ├── buffer-shims@1.0.0
│ │ ├── core-util-is@1.0.2
│ │ ├── process-nextick-args@1.0.7
│ │ └── util-deprecate@1.0.2
│ ├── resolve@1.2.0
│ ├─┬ shasum@1.0.2
│ │ ├── json-stable-stringify@0.0.1
│ │ └── sha.js@2.4.8
│ ├─┬ shell-quote@1.6.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stream-browserify@2.0.1
│ ├─┬ stream-http@2.6.1
│ │ ├── builtin-status-codes@3.0.0
│ │ └── to-arraybuffer@1.0.1
│ ├── string_decoder@0.10.31
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.2.0
│ ├─┬ syntax-error@1.1.6
│ │ └── acorn@2.7.0
│ ├── through2@2.0.3
│ ├── timers-browserify@1.4.2
│ ├── tty-browserify@0.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ util@0.10.3
│ │ └── inherits@2.0.1
│ ├─┬ vm-browserify@0.0.4
│ │ └── indexof@0.0.1
│ └── xtend@4.0.1
├── coffee-script@1.12.2
├─┬ express-generator@4.13.1
│ ├─┬ commander@2.7.1
│ │ └── graceful-readlink@1.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └── sorted-object@1.0.0
├─┬ generator-hubot@0.2.1
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.2
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├─┬ npm-name@1.0.2
│ │ ├─┬ got@1.2.2
│ │ │ └── object-assign@1.0.0
│ │ ├── log-symbols@1.0.1
│ │ └─┬ registry-url@2.0.0
│ │   └─┬ rc@0.5.5
│ │     ├── deep-extend@0.2.11
│ │     ├── ini@1.3.2
│ │     ├── minimist@0.0.10
│ │     └── strip-json-comments@0.1.3
│ ├─┬ yeoman-generator@0.17.7
│ │ ├── async@0.9.0
│ │ ├─┬ cheerio@0.17.0
│ │ │ ├─┬ CSSselect@0.4.1
│ │ │ │ ├── CSSwhat@0.4.7
│ │ │ │ └─┬ domutils@1.4.3
│ │ │ │   └── domelementtype@1.1.3
│ │ │ ├─┬ dom-serializer@0.0.1
│ │ │ │ └── domelementtype@1.1.3
│ │ │ ├── entities@1.1.1
│ │ │ └─┬ htmlparser2@3.7.3
│ │ │   ├── domelementtype@1.1.3
│ │ │   ├── domhandler@2.2.1
│ │ │   ├── domutils@1.5.0
│ │ │   ├── entities@1.0.0
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── class-extend@0.1.1
│ │ ├─┬ cross-spawn@0.2.3
│ │ │ └── lru-cache@2.5.0
│ │ ├── dargs@2.1.0
│ │ ├─┬ debug@1.0.4
│ │ │ └── ms@0.6.2
│ │ ├── diff@1.2.1
│ │ ├─┬ download@1.0.7
│ │ │ ├─┬ archive-type@1.0.4
│ │ │ │ ├── get-stdin@3.0.2
│ │ │ │ ├── is-7zip@1.0.0
│ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ ├── is-rar@1.0.0
│ │ │ │ ├── is-tar@1.0.0
│ │ │ │ ├── is-zip@1.0.0
│ │ │ │ ├─┬ meow@2.1.0
│ │ │ │ │ ├─┬ camelcase-keys@1.0.0
│ │ │ │ │ │ ├── camelcase@1.0.2
│ │ │ │ │ │ └── map-obj@1.0.0
│ │ │ │ │ ├─┬ indent-string@1.2.0
│ │ │ │ │ │ └─┬ repeating@1.1.1
│ │ │ │ │ │   └── is-finite@1.0.0
│ │ │ │ │ ├── minimist@1.1.0
│ │ │ │ │ └── object-assign@2.0.0
│ │ │ │ └── read-chunk@1.0.0
│ │ │ ├─┬ decompress@1.0.7
│ │ │ │ ├─┬ decompress-tar@1.0.3
│ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ ├── simple-bufferstream@0.0.4
│ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ ├── get-stdin@3.0.2
│ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ ├── is-integer@1.0.3
│ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ └─┬ tar@1.0.3
│ │ │ │ │   ├── block-stream@0.0.7
│ │ │ │ │   ├─┬ fstream@1.0.3
│ │ │ │ │   │ └── graceful-fs@3.0.5
│ │ │ │ │   └── inherits@2.0.1
│ │ │ │ ├─┬ decompress-tarbz2@1.0.2
│ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │ │ │ │ └── commander@2.4.0
│ │ │ │ │ ├── simple-bufferstream@0.0.4
│ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ ├── get-stdin@3.0.2
│ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ ├── is-integer@1.0.3
│ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ └─┬ tar@1.0.3
│ │ │ │ │   ├── block-stream@0.0.7
│ │ │ │ │   ├─┬ fstream@1.0.3
│ │ │ │ │   │ └── graceful-fs@3.0.5
│ │ │ │ │   └── inherits@2.0.1
│ │ │ │ ├─┬ decompress-targz@1.0.3
│ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ ├── simple-bufferstream@0.0.4
│ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ ├── get-stdin@3.0.2
│ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ ├── is-integer@1.0.3
│ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ └─┬ tar@1.0.3
│ │ │ │ │   ├── block-stream@0.0.7
│ │ │ │ │   ├─┬ fstream@1.0.3
│ │ │ │ │   │ └── graceful-fs@3.0.5
│ │ │ │ │   └── inherits@2.0.1
│ │ │ │ └─┬ decompress-unzip@1.0.0
│ │ │ │   ├── adm-zip@0.4.4
│ │ │ │   ├── is-zip@0.1.0
│ │ │ │   ├─┬ strip-dirs@0.1.1
│ │ │ │   │ ├── get-stdin@3.0.2
│ │ │ │   │ ├─┬ is-absolute@0.1.5
│ │ │ │   │ │ └── is-relative@0.1.3
│ │ │ │   │ ├── is-integer@1.0.3
│ │ │ │   │ └── minimist@1.1.0
│ │ │ │   └─┬ temp-write@1.1.0
│ │ │ │     ├── graceful-fs@3.0.5
│ │ │ │     └── uuid@2.0.1
│ │ │ ├─┬ each-async@1.1.1
│ │ │ │ ├── onetime@1.0.0
│ │ │ │ └── set-immediate-shim@1.0.0
│ │ │ ├─┬ fs-extra@0.11.1
│ │ │ │ ├── jsonfile@2.0.0
│ │ │ │ └── ncp@0.6.0
│ │ │ ├── object-assign@1.0.0
│ │ │ └── ware@0.3.0
│ │ ├─┬ file-utils@0.2.1
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ └─┬ minimatch@0.2.14
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ ├─┬ findup-sync@0.1.3
│ │ │ └─┬ glob@3.2.11
│ │ │   ├── inherits@2.0.1
│ │ │   └─┬ minimatch@0.3.0
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ ├─┬ github-username@1.1.1
│ │ │ ├── get-stdin@1.0.0
│ │ │ └─┬ got@2.3.0
│ │ │   ├─┬ duplexify@3.2.0
│ │ │   │ ├─┬ end-of-stream@1.0.0
│ │ │   │ │ └─┬ once@1.3.1
│ │ │   │ │   └── wrappy@1.0.1
│ │ │   │ └─┬ readable-stream@1.0.33
│ │ │   │   ├── core-util-is@1.0.1
│ │ │   │   ├── inherits@2.0.1
│ │ │   │   ├── isarray@0.0.1
│ │ │   │   └── string_decoder@0.10.31
│ │ │   ├── infinity-agent@0.1.0
│ │ │   ├── isstream@0.1.1
│ │ │   ├── object-assign@2.0.0
│ │ │   ├── prepend-http@1.0.1
│ │ │   ├── read-all-stream@0.1.2
│ │ │   └── timed-out@2.0.0
│ │ ├─┬ glob@4.3.5
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@2.0.1
│ │ │ │ └─┬ brace-expansion@1.1.0
│ │ │ │   ├── balanced-match@0.2.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ └─┬ once@1.3.1
│ │ │   └── wrappy@1.0.1
│ │ ├─┬ grouped-queue@0.3.0
│ │ │ └── setimmediate@1.0.2
│ │ ├─┬ gruntfile-editor@0.2.0
│ │ │ └─┬ ast-query@0.2.5
│ │ │   ├─┬ escodegen@1.3.3
│ │ │   │ ├── estraverse@1.5.1
│ │ │   │ ├── esutils@1.0.0
│ │ │   │ └─┬ source-map@0.1.43
│ │ │   │   └── amdefine@0.1.0
│ │ │   ├── esprima@1.1.1
│ │ │   └── traverse@0.6.6
│ │ ├── iconv-lite@0.4.6
│ │ ├─┬ inquirer@0.7.3
│ │ │ ├── ansi-regex@1.1.0
│ │ │ ├─┬ cli-color@0.3.2
│ │ │ │ ├── d@0.1.1
│ │ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ │ ├── es6-iterator@0.1.2
│ │ │ │ │ └── es6-symbol@0.1.1
│ │ │ │ ├─┬ memoizee@0.3.8
│ │ │ │ │ ├─┬ es6-weak-map@0.1.2
│ │ │ │ │ │ ├── es6-iterator@0.1.2
│ │ │ │ │ │ └── es6-symbol@0.1.1
│ │ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ │ └── next-tick@0.2.2
│ │ │ │ └─┬ timers-ext@0.1.0
│ │ │ │   └── next-tick@0.2.2
│ │ │ ├── figures@1.3.5
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├─┬ readline2@0.1.0
│ │ │ │ └─┬ chalk@0.4.0
│ │ │ │   ├── ansi-styles@1.0.0
│ │ │ │   ├── has-color@0.1.7
│ │ │ │   └── strip-ansi@0.1.1
│ │ │ ├── rx@2.3.24
│ │ │ └── through@2.3.6
│ │ ├── isbinaryfile@2.0.3
│ │ ├── lodash@2.4.1
│ │ ├── mime@1.2.11
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├─┬ nopt@3.0.1
│ │ │ └── abbrev@1.0.5
│ │ ├─┬ request@2.51.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.3
│ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.8.0
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.2.0
│ │ │ │ └─┬ mime-types@2.0.7
│ │ │ │   └── mime-db@1.5.0
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.2
│ │ │ ├── oauth-sign@0.5.0
│ │ │ ├── qs@2.3.3
│ │ │ ├── stringstream@0.0.4
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.3.2
│ │ │ └── tunnel-agent@0.4.0
│ │ ├── rimraf@2.2.8
│ │ ├─┬ run-async@0.1.0
│ │ │ └─┬ once@1.3.1
│ │ │   └── wrappy@1.0.1
│ │ ├── shelljs@0.3.0
│ │ ├── text-table@0.2.0
│ │ └── underscore.string@2.4.0
│ └─┬ yosay@0.3.0
│   ├── ansi-regex@0.2.1
│   ├── ansi-styles@1.1.0
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   ├── minimist@0.2.0
│   ├── pad-component@0.0.1
│   ├── string-length@0.1.2
│   ├─┬ strip-ansi@0.2.2
│   │ └── ansi-regex@0.1.0
│   ├─┬ taketalk@0.1.1
│   │ ├── get-stdin@0.1.0
│   │ └── minimist@0.1.0
│   └── word-wrap@0.1.3
├─┬ gulp-cli@1.2.2
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ fancy-log@1.3.0
│ │ └── time-stamp@1.0.1
│ ├─┬ gulplog@1.0.0
│ │ └─┬ glogg@1.0.0
│ │   └── sparkles@1.0.0
│ ├── interpret@1.0.1
│ ├─┬ liftoff@2.3.0
│ │ ├── extend@3.0.0
│ │ ├─┬ findup-sync@0.4.3
│ │ │ ├─┬ detect-file@0.1.0
│ │ │ │ └── fs-exists-sync@0.1.0
│ │ │ ├── is-glob@2.0.1
│ │ │ └─┬ resolve-dir@0.1.1
│ │ │   └─┬ global-modules@0.2.3
│ │ │     ├─┬ global-prefix@0.1.5
│ │ │     │ ├─┬ homedir-polyfill@1.0.1
│ │ │     │ │ └── parse-passwd@1.0.0
│ │ │     │ ├── ini@1.3.4
│ │ │     │ └─┬ which@1.2.12
│ │ │     │   └── isexe@1.1.2
│ │ │     └── is-windows@0.2.0
│ │ ├─┬ fined@1.0.2
│ │ │ ├── expand-tilde@1.2.2
│ │ │ ├── lodash.assignwith@4.2.0
│ │ │ ├── lodash.isempty@4.4.0
│ │ │ ├── lodash.pick@4.4.0
│ │ │ └─┬ parse-filepath@1.0.1
│ │ │   ├─┬ is-absolute@0.2.6
│ │ │   │ └─┬ is-relative@0.2.1
│ │ │   │   └─┬ is-unc-path@0.1.2
│ │ │   │     └── unc-path-regex@0.1.2
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@0.3.2
│ │ ├── lodash.mapvalues@4.6.0
│ │ ├── rechoir@0.6.2
│ │ └── resolve@1.2.0
│ ├── lodash.isfunction@3.0.8
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.sortby@4.7.0
│ ├─┬ matchdep@1.0.1
│ │ ├─┬ findup-sync@0.3.0
│ │ │ └─┬ glob@5.0.15
│ │ │   ├─┬ inflight@1.0.6
│ │ │   │ └── wrappy@1.0.2
│ │ │   ├── inherits@2.0.3
│ │ │   ├─┬ minimatch@3.0.3
│ │ │   │ └─┬ brace-expansion@1.1.6
│ │ │   │   ├── balanced-match@0.4.2
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├── once@1.4.0
│ │ │   └── path-is-absolute@1.0.1
│ │ ├─┬ micromatch@2.3.11
│ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ └── arr-flatten@1.0.1
│ │ │ ├── array-unique@0.2.1
│ │ │ ├─┬ braces@1.8.5
│ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │   ├── is-number@2.1.0
│ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │   │ └── isarray@1.0.0
│ │ │ │ │   ├── randomatic@1.1.6
│ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ ├── preserve@0.2.0
│ │ │ │ └── repeat-element@1.1.2
│ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ ├── extglob@0.3.2
│ │ │ ├── filename-regex@2.0.0
│ │ │ ├── is-extglob@1.0.0
│ │ │ ├─┬ kind-of@3.1.0
│ │ │ │ └── is-buffer@1.1.4
│ │ │ ├── normalize-path@2.0.1
│ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ ├─┬ for-own@0.1.4
│ │ │ │ │ └── for-in@0.1.6
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ └── glob-parent@2.0.0
│ │ │ │ └── is-dotfile@1.0.2
│ │ │ └─┬ regex-cache@0.4.3
│ │ │   ├── is-equal-shallow@0.1.3
│ │ │   └── is-primitive@2.0.0
│ │ ├── resolve@1.1.7
│ │ └── stack-trace@0.0.9
│ ├── mute-stdout@1.0.0
│ ├── pretty-hrtime@1.0.3
│ ├─┬ semver-greatest-satisfied-range@1.0.0
│ │ ├── semver@4.3.6
│ │ └── semver-regex@1.0.0
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├─┬ v8flags@2.0.11
│ │ └── user-home@1.1.1
│ ├─┬ wreck@6.3.0
│ │ ├── boom@2.10.1
│ │ └── hoek@2.16.3
│ └─┬ yargs@3.32.0
│   ├── camelcase@2.1.1
│   ├─┬ cliui@3.2.0
│   │ └── wrap-ansi@2.1.0
│   ├── decamelize@1.2.0
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ └─┬ is-fullwidth-code-point@1.0.0
│   │   └── number-is-nan@1.0.1
│   ├── window-size@0.1.4
│   └── y18n@3.2.1
├─┬ hubot@2.11.0
│ ├── coffee-script@1.6.3
│ ├─┬ express@3.18.1
│ │ ├── basic-auth@1.0.0
│ │ ├─┬ commander@1.3.2
│ │ │ └── keypress@0.1.0
│ │ ├─┬ connect@2.27.1
│ │ │ ├── basic-auth-connect@1.0.0
│ │ │ ├─┬ body-parser@1.9.3
│ │ │ │ ├── iconv-lite@0.4.5
│ │ │ │ ├─┬ on-finished@2.1.1
│ │ │ │ │ └── ee-first@1.1.0
│ │ │ │ ├── qs@2.3.3
│ │ │ │ └── raw-body@1.3.1
│ │ │ ├── bytes@1.0.0
│ │ │ ├─┬ compression@1.2.2
│ │ │ │ ├─┬ accepts@1.1.4
│ │ │ │ │ ├─┬ mime-types@2.0.7
│ │ │ │ │ │ └── mime-db@1.5.0
│ │ │ │ │ └── negotiator@0.4.9
│ │ │ │ └─┬ compressible@2.0.1
│ │ │ │   └── mime-db@1.5.0
│ │ │ ├─┬ connect-timeout@1.4.0
│ │ │ │ └── ms@0.6.2
│ │ │ ├── cookie-parser@1.3.3
│ │ │ ├─┬ csurf@1.6.5
│ │ │ │ └─┬ csrf@2.0.4
│ │ │ │   ├── base64-url@1.1.0
│ │ │ │   ├── rndm@1.1.0
│ │ │ │   ├── scmp@1.0.0
│ │ │ │   └─┬ uid-safe@1.0.2
│ │ │ │     └── native-or-bluebird@1.1.2
│ │ │ ├─┬ errorhandler@1.2.4
│ │ │ │ └─┬ accepts@1.1.4
│ │ │ │   ├─┬ mime-types@2.0.7
│ │ │ │   │ └── mime-db@1.5.0
│ │ │ │   └── negotiator@0.4.9
│ │ │ ├─┬ express-session@1.9.3
│ │ │ │ ├── crc@3.2.1
│ │ │ │ └─┬ uid-safe@1.0.1
│ │ │ │   ├── base64-url@1.1.0
│ │ │ │   └─┬ mz@1.2.1
│ │ │ │     ├── native-or-bluebird@1.1.2
│ │ │ │     ├── thenify@3.1.0
│ │ │ │     └── thenify-all@1.6.0
│ │ │ ├─┬ finalhandler@0.3.2
│ │ │ │ └─┬ on-finished@2.1.1
│ │ │ │   └── ee-first@1.1.0
│ │ │ ├─┬ http-errors@1.2.8
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └── statuses@1.2.0
│ │ │ ├─┬ method-override@2.3.1
│ │ │ │ └── methods@1.1.1
│ │ │ ├─┬ morgan@1.4.1
│ │ │ │ └─┬ on-finished@2.1.1
│ │ │ │   └── ee-first@1.1.0
│ │ │ ├─┬ multiparty@3.3.2
│ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── on-headers@1.0.0
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@2.3.0
│ │ │ ├── response-time@2.2.0
│ │ │ ├─┬ serve-favicon@2.1.7
│ │ │ │ └── ms@0.6.2
│ │ │ ├─┬ serve-index@1.5.3
│ │ │ │ ├─┬ accepts@1.1.4
│ │ │ │ │ └── negotiator@0.4.9
│ │ │ │ ├── batch@0.5.1
│ │ │ │ └─┬ mime-types@2.0.7
│ │ │ │   └── mime-db@1.5.0
│ │ │ ├── serve-static@1.7.2
│ │ │ ├─┬ type-is@1.5.5
│ │ │ │ └─┬ mime-types@2.0.7
│ │ │ │   └── mime-db@1.5.0
│ │ │ └── vhost@3.0.0
│ │ ├── content-disposition@0.5.0
│ │ ├── cookie@0.1.2
│ │ ├── cookie-signature@1.0.5
│ │ ├─┬ debug@2.1.1
│ │ │ └── ms@0.6.2
│ │ ├── depd@1.0.0
│ │ ├── escape-html@1.0.1
│ │ ├─┬ etag@1.5.1
│ │ │ └── crc@3.2.1
│ │ ├── fresh@0.2.4
│ │ ├── media-typer@0.3.0
│ │ ├── merge-descriptors@0.0.2
│ │ ├── methods@1.1.0
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├── parseurl@1.3.0
│ │ ├─┬ proxy-addr@1.0.5
│ │ │ ├── forwarded@0.1.0
│ │ │ └── ipaddr.js@0.1.6
│ │ ├── range-parser@1.0.2
│ │ ├─┬ send@0.10.1
│ │ │ ├── destroy@1.0.3
│ │ │ ├── mime@1.2.11
│ │ │ ├── ms@0.6.2
│ │ │ └─┬ on-finished@2.1.1
│ │ │   └── ee-first@1.1.0
│ │ ├── utils-merge@1.0.0
│ │ └── vary@1.0.0
│ ├── log@1.4.0
│ ├── optparse@1.0.4
│ ├── readline-history@1.2.0
│ └── scoped-http-client@0.10.0
├─┬ markdown-pdf@6.0.0
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├── duplexer@0.1.1
│ ├── extend@3.0.0
│ ├── highlight.js@8.9.1
│ ├─┬ phantomjs@1.9.19
│ │ ├── adm-zip@0.4.4
│ │ ├─┬ fs-extra@0.23.1
│ │ │ ├── graceful-fs@4.1.2
│ │ │ ├── jsonfile@2.2.3
│ │ │ ├── path-is-absolute@1.0.0
│ │ │ └─┬ rimraf@2.5.0
│ │ │   └─┬ glob@6.0.4
│ │ │     ├── inflight@1.0.4
│ │ │     └─┬ minimatch@3.0.0
│ │ │       └─┬ brace-expansion@1.1.2
│ │ │         ├── balanced-match@0.3.0
│ │ │         └── concat-map@0.0.1
│ │ ├── kew@0.4.0
│ │ ├─┬ md5@2.0.0
│ │ │ ├── charenc@0.0.1
│ │ │ ├── crypt@0.0.1
│ │ │ └── is-buffer@1.0.2
│ │ ├─┬ npmconf@2.1.1
│ │ │ ├─┬ config-chain@1.1.10
│ │ │ │ └── proto-list@1.2.4
│ │ │ ├── inherits@2.0.1
│ │ │ ├── ini@1.3.4
│ │ │ ├─┬ nopt@3.0.6
│ │ │ │ └── abbrev@1.0.7
│ │ │ ├─┬ once@1.3.3
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├─┬ osenv@0.1.3
│ │ │ │ └── os-homedir@1.0.1
│ │ │ ├── semver@4.3.6
│ │ │ └── uid-number@0.0.5
│ │ ├── progress@1.1.8
│ │ ├─┬ request@2.42.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.5
│ │ │ │ └── readable-stream@1.0.33
│ │ │ ├── caseless@0.6.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ └── mime@1.2.11
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.4.0
│ │ │ ├── qs@1.2.2
│ │ │ ├── stringstream@0.0.5
│ │ │ ├── tough-cookie@2.2.1
│ │ │ └── tunnel-agent@0.4.2
│ │ ├─┬ request-progress@0.3.1
│ │ │ └── throttleit@0.0.2
│ │ └── which@1.0.9
│ ├─┬ remarkable@1.6.1
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── autolinker@0.15.3
│ ├─┬ stream-from-to@1.4.2
│ │ ├── async@0.9.2
│ │ ├─┬ concat-stream@1.5.1
│ │ │ ├── readable-stream@2.0.5
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └── series-stream@1.0.1
│ ├─┬ through2@2.0.0
│ │ ├─┬ readable-stream@2.0.5
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── isarray@0.0.1
│ │ │ ├── process-nextick-args@1.0.6
│ │ │ ├── string_decoder@0.10.31
│ │ │ └── util-deprecate@1.0.2
│ │ └── xtend@4.0.1
│ └─┬ tmp@0.0.28
│   └── os-tmpdir@1.0.1
├── n@2.0.2
├─┬ npm@4.0.5
│ ├── abbrev@1.0.9
│ ├── ansi-regex@2.0.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.0.4
│ ├── archy@1.0.0
│ ├── asap@2.0.5
│ ├── chownr@1.0.1
│ ├── cmd-shim@2.0.2
│ ├─┬ columnify@1.5.4
│ │ └─┬ wcwidth@1.0.0
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ config-chain@1.1.11
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── dezalgo@1.0.3
│ ├── editor@1.0.0
│ ├── fs-vacuum@1.2.9
│ ├── fs-write-stream-atomic@1.0.8
│ ├── fstream@1.0.10
│ ├─┬ fstream-npm@1.2.0
│ │ └─┬ fstream-ignore@1.0.5
│ │   └─┬ minimatch@3.0.3
│ │     └─┬ brace-expansion@1.1.6
│ │       ├── balanced-match@0.4.2
│ │       └── concat-map@0.0.1
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ minimatch@3.0.3
│ │ │ └─┬ brace-expansion@1.1.6
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.1.11
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.1.5
│ ├── iferr@0.1.5
│ ├── imurmurhash@0.1.4
│ ├── inflight@1.0.6
│ ├── inherits@2.0.3
│ ├── ini@1.3.4
│ ├─┬ init-package-json@1.9.4
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ minimatch@3.0.3
│ │ │ │ └─┬ brace-expansion@1.1.6
│ │ │ │   ├── balanced-match@0.4.2
│ │ │ │   └── concat-map@0.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ └── promzard@0.3.0
│ ├─┬ JSONStream@1.2.1
│ │ ├── jsonparse@1.2.0
│ │ └── through@2.3.8
│ ├── lockfile@1.0.2
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├── lodash._createcache@3.1.2
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├─┬ mississippi@1.2.0
│ │ ├─┬ concat-stream@1.5.2
│ │ │ ├─┬ readable-stream@2.0.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ duplexify@3.4.5
│ │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │ └── once@1.3.3
│ │ │ └── stream-shift@1.0.0
│ │ ├─┬ end-of-stream@1.1.0
│ │ │ └── once@1.3.3
│ │ ├── flush-write-stream@1.0.0
│ │ ├── from2@2.3.0
│ │ ├── pump@1.0.1
│ │ ├── pumpify@1.3.5
│ │ ├── stream-each@1.1.2
│ │ └─┬ through2@2.0.1
│ │   ├─┬ readable-stream@2.0.6
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── isarray@1.0.0
│ │   │ ├── process-nextick-args@1.0.7
│ │   │ ├── string_decoder@0.10.31
│ │   │ └── util-deprecate@1.0.2
│ │   └── xtend@4.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-gyp@3.4.0
│ │ ├─┬ minimatch@3.0.3
│ │ │ └─┬ brace-expansion@1.1.6
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ npmlog@3.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.2
│ │ │ │ └── delegates@1.0.0
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@2.6.0
│ │ │ │ ├── has-color@0.1.7
│ │ │ │ ├── object-assign@4.1.0
│ │ │ │ ├── signal-exit@3.0.1
│ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ ├─┬ code-point-at@1.0.0
│ │ │ │ │ │ └── number-is-nan@1.0.0
│ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │   └── number-is-nan@1.0.0
│ │ │ │ └── wide-align@1.1.0
│ │ │ └── set-blocking@2.0.0
│ │ └─┬ path-array@1.0.1
│ │   └─┬ array-index@1.0.0
│ │     ├─┬ debug@2.2.0
│ │     │ └── ms@0.7.1
│ │     └─┬ es6-symbol@3.1.0
│ │       ├── d@0.1.1
│ │       └─┬ es5-ext@0.10.12
│ │         └── es6-iterator@2.0.0
│ ├── nopt@3.0.6
│ ├── normalize-git-url@3.0.2
│ ├─┬ normalize-package-data@2.3.5
│ │ └─┬ is-builtin-module@1.0.0
│ │   └── builtin-modules@1.1.1
│ ├── npm-cache-filename@1.0.2
│ ├── npm-install-checks@3.0.0
│ ├── npm-package-arg@4.2.0
│ ├─┬ npm-registry-client@7.3.0
│ │ ├─┬ concat-stream@1.5.2
│ │ │ ├─┬ readable-stream@2.0.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ └─┬ npmlog@3.1.2
│ │   ├─┬ are-we-there-yet@1.1.2
│ │   │ └── delegates@1.0.0
│ │   ├── console-control-strings@1.1.0
│ │   ├─┬ gauge@2.6.0
│ │   │ ├── has-color@0.1.7
│ │   │ ├── object-assign@4.1.0
│ │   │ ├── signal-exit@3.0.1
│ │   │ ├─┬ string-width@1.0.2
│ │   │ │ ├─┬ code-point-at@1.0.1
│ │   │ │ │ └── number-is-nan@1.0.1
│ │   │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │   │ │   └── number-is-nan@1.0.1
│ │   │ └── wide-align@1.1.0
│ │   └── set-blocking@2.0.0
│ ├── npm-user-validate@0.1.5
│ ├─┬ npmlog@4.0.1
│ │ ├─┬ are-we-there-yet@1.1.2
│ │ │ └── delegates@1.0.0
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.1
│ │ │ ├── has-color@0.1.7
│ │ │ ├── object-assign@4.1.0
│ │ │ ├── signal-exit@3.0.1
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   └── number-is-nan@1.0.1
│ │ │ └── wide-align@1.1.0
│ │ └── set-blocking@2.0.0
│ ├── once@1.4.0
│ ├── opener@1.4.2
│ ├─┬ osenv@0.1.3
│ │ ├── os-homedir@1.0.1
│ │ └── os-tmpdir@1.0.1
│ ├── path-is-inside@1.0.2
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.5
│ ├── read-cmd-shim@1.0.1
│ ├─┬ read-installed@4.0.3
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.0.4
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ minimatch@3.0.3
│ │ │ │ └─┬ brace-expansion@1.1.6
│ │ │ │   ├── balanced-match@0.4.2
│ │ │ │   └── concat-map@0.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ └─┬ json-parse-helpfulerror@1.0.3
│ │   └── jju@1.3.0
│ ├── read-package-tree@5.1.5
│ ├─┬ readable-stream@2.2.2
│ │ ├── buffer-shims@1.0.0
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.7
│ │ ├── string_decoder@0.10.31
│ │ └── util-deprecate@1.0.2
│ ├── readdir-scoped-modules@1.0.2
│ ├── realize-package-specifier@3.0.3
│ ├─┬ request@2.79.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.5.0
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.1.2
│ │ │ └── asynckit@0.4.0
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├── has-ansi@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.15.0
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@4.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.3.1
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.10.1
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├── bcrypt-pbkdf@1.0.0
│ │ │   ├── dashdash@1.14.1
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── getpass@0.1.6
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.14.3
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.13
│ │ │ └── mime-db@1.25.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── qs@6.3.0
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.2
│ │ │ └── punycode@1.4.1
│ │ ├── tunnel-agent@0.4.3
│ │ └── uuid@3.0.1
│ ├── retry@0.10.0
│ ├── rimraf@2.5.4
│ ├── semver@5.3.0
│ ├── sha@2.0.1
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├─┬ sorted-union-stream@2.1.3
│ │ ├─┬ from2@1.3.0
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └── stream-iterate@1.1.1
│ ├── strip-ansi@3.0.1
│ ├─┬ tar@2.2.1
│ │ └── block-stream@0.0.8
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.0
│ │ └── unique-slug@2.0.0
│ ├── unpipe@1.0.0
│ ├─┬ validate-npm-package-license@3.0.1
│ │ ├─┬ spdx-correct@1.0.2
│ │ │ └── spdx-license-ids@1.2.0
│ │ └─┬ spdx-expression-parse@1.0.2
│ │   ├── spdx-exceptions@1.0.4
│ │   └── spdx-license-ids@1.2.0
│ ├─┬ validate-npm-package-name@2.2.2
│ │ └── builtins@0.0.7
│ ├─┬ which@1.2.12
│ │ └── isexe@1.1.2
│ ├── wrappy@1.0.2
│ └── write-file-atomic@1.2.0
├─┬ pretty-diff@0.2.1
│ └── github-request@1.0.0
├─┬ trash@3.1.1
│ ├── escape-string-applescript@1.0.0
│ ├─┬ fs-extra@0.24.0
│ │ ├── graceful-fs@4.1.2
│ │ ├── jsonfile@2.2.3
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ rimraf@2.4.3
│ │   └─┬ glob@5.0.15
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@3.0.0
│ │     │ └─┬ brace-expansion@1.1.1
│ │     │   ├── balanced-match@0.2.0
│ │     │   └── concat-map@0.0.1
│ │     └─┬ once@1.3.2
│ │       └── wrappy@1.0.1
│ ├── path-exists@2.0.0
│ ├── pify@2.2.0
│ ├─┬ pinkie-promise@1.0.0
│ │ └── pinkie@1.0.0
│ ├── run-applescript@2.0.0
│ ├── uuid@2.0.1
│ └─┬ xdg-trashdir@2.0.0
│   ├─┬ mount-point@1.2.0
│   │ └── @sindresorhus/df@1.0.1
│   ├── user-home@1.1.1
│   └── xdg-basedir@1.0.1
├─┬ trash-cli@1.4.0
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ └── camelcase@2.1.1
│ │ ├── decamelize@1.2.0
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.1
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.3.5
│ │ │ ├── hosted-git-info@2.1.5
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ ├── semver@5.3.0
│ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │   ├─┬ spdx-correct@1.0.2
│ │ │   │ └── spdx-license-ids@1.2.2
│ │ │   └── spdx-expression-parse@1.0.3
│ │ ├── object-assign@4.1.0
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ └── path-exists@2.1.0
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └─┬ error-ex@1.3.0
│ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   └── path-type@1.1.0
│ │ ├─┬ redent@1.0.0
│ │ │ ├── indent-string@2.1.0
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1
│ │ └── trim-newlines@1.0.0
│ ├─┬ trash@4.0.0
│ │ ├── escape-string-applescript@1.0.0
│ │ ├─┬ fs-extra@0.30.0
│ │ │ ├── graceful-fs@4.1.9
│ │ │ ├── jsonfile@2.4.0
│ │ │ ├── klaw@1.3.0
│ │ │ ├── path-is-absolute@1.0.1
│ │ │ └── rimraf@2.5.4
│ │ ├─┬ globby@6.0.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├─┬ glob@7.1.0
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.5
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.3
│ │ │ │ ├─┬ minimatch@3.0.3
│ │ │ │ │ └─┬ brace-expansion@1.1.6
│ │ │ │ │   ├── balanced-match@0.4.2
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ └── once@1.4.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── path-exists@3.0.0
│ │ ├── pify@2.3.0
│ │ ├─┬ run-applescript@3.0.0
│ │ │ └─┬ execa@0.4.0
│ │ │   ├─┬ cross-spawn-async@2.2.4
│ │ │   │ ├─┬ lru-cache@4.0.1
│ │ │   │ │ ├── pseudomap@1.0.2
│ │ │   │ │ └── yallist@2.0.0
│ │ │   │ └─┬ which@1.2.11
│ │ │   │   └── isexe@1.1.2
│ │ │   ├── is-stream@1.1.0
│ │ │   ├── npm-run-path@1.0.0
│ │ │   ├── path-key@1.0.0
│ │ │   └── strip-eof@1.0.0
│ │ ├── uuid@2.0.3
│ │ └─┬ xdg-trashdir@2.1.0
│ │   ├── @sindresorhus/df@1.0.1
│ │   ├── mount-point@1.2.0
│ │   ├─┬ pinkie-promise@1.0.0
│ │   │ └── pinkie@1.0.0
│ │   ├── user-home@1.1.1
│ │   └── xdg-basedir@1.0.1
│ └─┬ update-notifier@1.0.2
│   ├─┬ boxen@0.6.0
│   │ ├── ansi-align@1.1.0
│   │ ├── cli-boxes@1.0.0
│   │ ├── filled-array@1.1.0
│   │ ├─┬ repeating@2.0.1
│   │ │ └─┬ is-finite@1.0.2
│   │ │   └── number-is-nan@1.0.1
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.0.1
│   │ │ └── is-fullwidth-code-point@1.0.0
│   │ └── widest-line@1.0.0
│   ├─┬ chalk@1.1.3
│   │ ├── ansi-styles@2.2.1
│   │ ├── escape-string-regexp@1.0.5
│   │ ├─┬ has-ansi@2.0.0
│   │ │ └── ansi-regex@2.0.0
│   │ ├── strip-ansi@3.0.1
│   │ └── supports-color@2.0.0
│   ├─┬ configstore@2.1.0
│   │ ├─┬ dot-prop@3.0.0
│   │ │ └── is-obj@1.0.1
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ ├── os-tmpdir@1.0.2
│   │ ├── osenv@0.1.3
│   │ ├─┬ write-file-atomic@1.2.0
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── slide@1.1.6
│   │ └── xdg-basedir@2.0.0
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@2.0.0
│   │ └─┬ package-json@2.4.0
│   │   ├─┬ got@5.6.0
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer2@0.1.4
│   │   │ ├── is-plain-obj@1.1.0
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── node-status-codes@1.0.0
│   │   │ ├── read-all-stream@3.1.0
│   │   │ ├─┬ readable-stream@2.1.5
│   │   │ │ ├── buffer-shims@1.0.0
│   │   │ │ ├── core-util-is@1.0.2
│   │   │ │ ├── isarray@1.0.0
│   │   │ │ ├── process-nextick-args@1.0.7
│   │   │ │ ├── string_decoder@0.10.31
│   │   │ │ └── util-deprecate@1.0.2
│   │   │ ├── timed-out@2.0.0
│   │   │ ├── unzip-response@1.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.0.1
│   │   │ └─┬ rc@1.1.6
│   │   │   ├── deep-extend@0.4.1
│   │   │   ├── ini@1.3.4
│   │   │   └── strip-json-comments@1.0.4
│   │   └── registry-url@3.1.0
│   ├── lazy-req@1.1.0
│   ├── semver-diff@2.1.0
│   └─┬ xdg-basedir@2.0.0
│     └── os-homedir@1.0.2
├── typescript@2.1.4
├─┬ uglify-js@2.7.5
│ ├── async@0.2.10
│ ├── source-map@0.5.6
│ ├── uglify-to-browserify@1.0.2
│ └─┬ yargs@3.10.0
│   ├── camelcase@1.2.1
│   ├─┬ cliui@2.1.0
│   │ ├─┬ center-align@0.1.3
│   │ │ ├─┬ align-text@0.1.4
│   │ │ │ ├─┬ kind-of@3.1.0
│   │ │ │ │ └── is-buffer@1.1.4
│   │ │ │ ├── longest@1.0.1
│   │ │ │ └── repeat-string@1.6.1
│   │ │ └── lazy-cache@1.0.4
│   │ ├── right-align@0.1.3
│   │ └── wordwrap@0.0.2
│   ├── decamelize@1.2.0
│   └── window-size@0.1.0
└─┬ yo@1.4.6
  ├── array-uniq@1.0.2
  ├── async@0.9.0
  ├─┬ chalk@1.0.0
  │ ├── ansi-styles@2.0.1
  │ ├── escape-string-regexp@1.0.3
  │ ├─┬ has-ansi@1.0.3
  │ │ ├── ansi-regex@1.1.1
  │ │ └── get-stdin@4.0.1
  │ ├─┬ strip-ansi@2.0.1
  │ │ └── ansi-regex@1.1.1
  │ └── supports-color@1.3.1
  ├─┬ configstore@0.3.2
  │ ├── graceful-fs@3.0.6
  │ ├─┬ js-yaml@3.2.7
  │ │ ├─┬ argparse@1.0.2
  │ │ │ └── sprintf-js@1.0.2
  │ │ └── esprima@2.0.0
  │ ├─┬ mkdirp@0.5.0
  │ │ └── minimist@0.0.8
  │ ├── object-assign@2.0.0
  │ ├── osenv@0.1.0
  │ ├── uuid@2.0.1
  │ └── xdg-basedir@1.0.1
  ├─┬ cross-spawn@0.2.8
  │ └── lru-cache@2.5.0
  ├── figures@1.3.5
  ├─┬ findup@0.1.5
  │ ├── colors@0.6.2
  │ └── commander@2.1.0
  ├─┬ fullname@1.1.0
  │ └─┬ npmconf@2.1.1
  │   ├─┬ config-chain@1.1.8
  │   │ └── proto-list@1.2.3
  │   ├── inherits@2.0.1
  │   ├── ini@1.3.3
  │   ├─┬ mkdirp@0.5.0
  │   │ └── minimist@0.0.8
  │   ├─┬ nopt@3.0.1
  │   │ └── abbrev@1.0.5
  │   ├─┬ once@1.3.1
  │   │ └── wrappy@1.0.1
  │   ├── osenv@0.1.0
  │   ├── semver@4.3.3
  │   └── uid-number@0.0.5
  ├─┬ got@2.7.0
  │ ├─┬ duplexify@3.2.0
  │ │ ├─┬ end-of-stream@1.0.0
  │ │ │ └─┬ once@1.3.1
  │ │ │   └── wrappy@1.0.1
  │ │ └─┬ readable-stream@1.0.33
  │ │   ├── core-util-is@1.0.1
  │ │   ├── inherits@2.0.1
  │ │   ├── isarray@0.0.1
  │ │   └── string_decoder@0.10.31
  │ ├── infinity-agent@1.0.2
  │ ├── is-stream@1.0.1
  │ ├── lowercase-keys@1.0.0
  │ ├── nested-error-stacks@1.0.0
  │ ├── object-assign@2.0.0
  │ ├── prepend-http@1.0.1
  │ ├─┬ read-all-stream@2.1.2
  │ │ └─┬ readable-stream@1.1.13
  │ │   ├── core-util-is@1.0.1
  │ │   ├── inherits@2.0.1
  │ │   ├── isarray@0.0.1
  │ │   └── string_decoder@0.10.31
  │ ├── statuses@1.2.1
  │ └── timed-out@2.0.0
  ├─┬ humanize-string@1.0.1
  │ └── decamelize@1.0.0
  ├─┬ inquirer@0.8.2
  │ ├── ansi-regex@1.1.1
  │ ├── cli-width@1.0.1
  │ ├─┬ readline2@0.1.1
  │ │ ├── mute-stream@0.0.4
  │ │ └── strip-ansi@2.0.1
  │ ├── rx@2.5.1
  │ └── through@2.3.7
  ├─┬ insight@0.5.3
  │ ├─┬ lodash.debounce@3.0.3
  │ │ └── lodash.isnative@3.0.1
  │ ├── object-assign@2.0.0
  │ ├─┬ os-name@1.0.3
  │ │ ├─┬ osx-release@1.0.0
  │ │ │ └── minimist@1.1.1
  │ │ └── win-release@1.0.0
  │ ├─┬ request@2.55.0
  │ │ ├── aws-sign2@0.5.0
  │ │ ├─┬ bl@0.9.4
  │ │ │ └─┬ readable-stream@1.0.33
  │ │ │   ├── core-util-is@1.0.1
  │ │ │   ├── inherits@2.0.1
  │ │ │   ├── isarray@0.0.1
  │ │ │   └── string_decoder@0.10.31
  │ │ ├── caseless@0.9.0
  │ │ ├─┬ combined-stream@0.0.7
  │ │ │ └── delayed-stream@0.0.5
  │ │ ├── forever-agent@0.6.1
  │ │ ├── form-data@0.2.0
  │ │ ├─┬ har-validator@1.6.1
  │ │ │ ├── bluebird@2.9.24
  │ │ │ ├─┬ commander@2.7.1
  │ │ │ │ └── graceful-readlink@1.0.1
  │ │ │ └─┬ is-my-json-valid@2.10.0
  │ │ │   ├── generate-function@2.0.0
  │ │ │   ├─┬ generate-object-property@1.1.1
  │ │ │   │ └── is-property@1.0.2
  │ │ │   ├── jsonpointer@1.1.0
  │ │ │   └── xtend@4.0.0
  │ │ ├─┬ hawk@2.3.1
  │ │ │ ├── boom@2.7.0
  │ │ │ ├── cryptiles@2.0.4
  │ │ │ ├── hoek@2.12.0
  │ │ │ └── sntp@1.0.9
  │ │ ├─┬ http-signature@0.10.1
  │ │ │ ├── asn1@0.1.11
  │ │ │ ├── assert-plus@0.1.5
  │ │ │ └── ctype@0.5.3
  │ │ ├── isstream@0.1.2
  │ │ ├── json-stringify-safe@5.0.0
  │ │ ├─┬ mime-types@2.0.10
  │ │ │ └── mime-db@1.8.0
  │ │ ├── node-uuid@1.4.3
  │ │ ├── oauth-sign@0.6.0
  │ │ ├── qs@2.4.1
  │ │ ├── stringstream@0.0.4
  │ │ └── tunnel-agent@0.4.0
  │ └─┬ tough-cookie@0.12.1
  │   └── punycode@1.3.2
  ├── lodash@3.6.0
  ├─┬ meow@3.1.0
  │ ├─┬ camelcase-keys@1.0.0
  │ │ ├── camelcase@1.0.2
  │ │ └── map-obj@1.0.0
  │ ├─┬ indent-string@1.2.1
  │ │ ├── get-stdin@4.0.1
  │ │ └─┬ repeating@1.1.2
  │ │   └── is-finite@1.0.0
  │ ├── minimist@1.1.1
  │ └── object-assign@2.0.0
  ├─┬ npm-keyword@1.1.1
  │ └─┬ registry-url@3.0.3
  │   └─┬ rc@1.0.1
  │     ├── deep-extend@0.2.11
  │     ├── ini@1.3.3
  │     ├── minimist@0.0.10
  │     └── strip-json-comments@0.1.3
  ├── opn@1.0.1
  ├─┬ package-json@1.1.0
  │ └─┬ registry-url@3.0.3
  │   └─┬ rc@1.0.1
  │     ├── deep-extend@0.2.11
  │     ├── ini@1.3.3
  │     ├── minimist@0.0.10
  │     └── strip-json-comments@0.1.3
  ├─┬ root-check@1.0.0
  │ ├─┬ downgrade-root@1.1.0
  │ │ ├── default-uid@1.0.0
  │ │ └── is-root@1.0.0
  │ └─┬ sudo-block@1.1.1
  │   └── is-root@1.0.0
  ├─┬ sort-on@1.0.2
  │ └── dot-prop@1.0.1
  ├─┬ string-length@1.0.0
  │ └─┬ strip-ansi@2.0.1
  │   └── ansi-regex@1.1.1
  ├── titleize@1.0.0
  ├─┬ update-notifier@0.3.1
  │ ├── is-npm@1.0.0
  │ ├── latest-version@1.0.0
  │ └─┬ semver-diff@2.0.0
  │   └── semver@4.3.3
  ├── user-home@1.1.1
  ├─┬ yeoman-character@1.0.1
  │ └── supports-color@1.3.1
  ├─┬ yeoman-doctor@1.3.2
  │ ├─┬ each-async@1.1.1
  │ │ ├── onetime@1.0.0
  │ │ └── set-immediate-shim@1.0.1
  │ ├── log-symbols@1.0.2
  │ ├── object-values@1.0.0
  │ └─┬ twig@0.7.2
  │   ├─┬ minimatch@0.2.14
  │   │ ├── lru-cache@2.5.0
  │   │ └── sigmund@1.0.0
  │   └─┬ walk@2.3.9
  │     └── foreachasync@3.0.0
  ├─┬ yeoman-environment@1.2.5
  │ ├─┬ debug@2.1.3
  │ │ └── ms@0.7.0
  │ ├── diff@1.3.2
  │ ├── escape-string-regexp@1.0.3
  │ ├─┬ globby@1.2.0
  │ │ ├── array-union@1.0.1
  │ │ ├─┬ glob@4.5.3
  │ │ │ ├─┬ inflight@1.0.4
  │ │ │ │ └── wrappy@1.0.1
  │ │ │ ├── inherits@2.0.1
  │ │ │ ├─┬ minimatch@2.0.4
  │ │ │ │ └─┬ brace-expansion@1.1.0
  │ │ │ │   ├── balanced-match@0.2.0
  │ │ │ │   └── concat-map@0.0.1
  │ │ │ └─┬ once@1.3.1
  │ │ │   └── wrappy@1.0.1
  │ │ └── object-assign@2.0.0
  │ ├─┬ grouped-queue@0.3.0
  │ │ ├── lodash@2.4.1
  │ │ └── setimmediate@1.0.2
  │ ├── log-symbols@1.0.2
  │ ├─┬ mem-fs@1.1.0
  │ │ ├─┬ through2@0.6.3
  │ │ │ ├─┬ readable-stream@1.0.33
  │ │ │ │ ├── core-util-is@1.0.1
  │ │ │ │ ├── inherits@2.0.1
  │ │ │ │ ├── isarray@0.0.1
  │ │ │ │ └── string_decoder@0.10.31
  │ │ │ └── xtend@4.0.0
  │ │ ├─┬ vinyl@0.4.6
  │ │ │ ├── clone@0.2.0
  │ │ │ └── clone-stats@0.0.1
  │ │ └─┬ vinyl-file@1.1.1
  │ │   ├── graceful-fs@3.0.6
  │ │   └─┬ strip-bom@1.0.0
  │ │     ├── first-chunk-stream@1.0.0
  │ │     └── is-utf8@0.2.0
  │ ├── text-table@0.2.0
  │ └── untildify@2.0.0
  └─┬ yosay@1.0.3
    ├── ansi-regex@1.1.1
    ├── ansi-styles@2.0.1
    ├── minimist@1.1.1
    ├── pad-component@0.0.1
    ├── strip-ansi@2.0.1
    ├─┬ taketalk@1.0.0
    │ └── get-stdin@4.0.1
    └── word-wrap@1.0.2
